DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=izipizy
DB_PORT=5432

PORT = 4444

SECRET_KEY_JWT = Xq@CKAqC/D`s&?lJT>?SIcwD>\=OvqKIrx6FP!6xCw1461c%^E6

CLOUDINARY_CLOUDNAME = dtyttv2u3
CLOUDINARY_APIKEY = 312275163375499
CLOUDINARY_APISECRET = 76P2TD_BIRA1GlCSRRmnj81MuiE
